Alaska Airlines	Heathrow	5	25	96	13:10
Japan Airlines	Miami	10	39	103	13:10
Asiana	Zurich	4	3	101	13:20
Singapore Airlines	Ottawa	9	28	104	13:20
Southwest Airlines	Nagoya	8	15	8	13:20
Southwest Airlines	Munchen	10	9	112	13:30
Singapore Airlines	Atlanta	4	6	22	13:30
Southwest Airlines	Zurich	3	10	118	13:30
Japan Airlines	Vancouver	8	29	73	13:40
Singapore Airlines	Vancouver	5	24	147	13:40
EVA Air	Heathrow	6	11	18	13:50
Qatar Airways	Tokyo	4	18	106	13:50
Southwest Airlines	Jeju	10	40	49	13:50
Emirates	NewYork	6	4	20	14:00
Southwest Airlines	Vancouver	9	18	27	14:00
Emirates	Munchen	3	23	137	14:00
Air New Zealand	Beijing	7	4	77	14:10
Japan Airlines	Munchen	4	28	44	14:10
Southwest Airlines	Zurich	4	7	135	14:20
Southwest Airlines	Paris	1	3	50	14:20
Southwest Airlines	Miami	7	5	37	14:20
Singapore Airlines	Nagoya	4	36	2	14:30
EVA Air	NewYork	9	26	86	14:30
Alaska Airlines	Miami	9	16	124	14:30
Singapore Airlines	Munchen	2	38	29	14:40
Koreanair	NewYork	10	32	146	14:40
Koreanair	Frankfurt	2	20	34	14:50
Koreanair	NewYork	1	9	55	14:50
Japan Airlines	Nagoya	7	40	44	14:50
Koreanair	Vancouver	7	33	72	15:00
Qatar Airways	NewYork	1	8	96	15:00
EVA Air	Singapore	3	26	62	15:00
Southwest Airlines	Zurich	6	29	90	15:10
Emirates	Singapore	9	7	138	15:10
Japan Airlines	Beijing	9	40	140	15:20
EVA Air	Frankfurt	4	29	135	15:20
EVA Air	Tokyo	9	29	117	15:20
Air New Zealand	Frankfurt	9	7	74	15:30
Asiana	Singapore	9	18	57	15:30
EVA Air	HongKong	3	14	128	15:30
Air New Zealand	Ottawa	2	7	70	15:40
Air New Zealand	Atlanta	8	30	41	15:40
Japan Airlines	Miami	8	33	5	15:50
Qatar Airways	Zurich	9	32	14	15:50
EVA Air	Heathrow	10	12	76	15:50
Qatar Airways	Frankfurt	10	23	89	16:00
Qatar Airways	Jeju	6	16	41	16:00
Asiana	Heathrow	4	8	69	16:00
EVA Air	Munchen	5	17	122	16:10
Koreanair	Miami	2	9	96	16:10
Emirates	Zurich	10	12	107	16:20
Emirates	HongKong	1	34	3	16:20
Singapore Airlines	Tokyo	8	27	129	16:20
Japan Airlines	Heathrow	10	20	99	16:30
Southwest Airlines	Atlanta	1	33	62	16:30
Koreanair	Jeju	7	27	95	16:30
Asiana	Jeju	3	23	39	16:40
Emirates	Atlanta	5	13	65	16:40
Qatar Airways	Munchen	2	23	58	16:50
Southwest Airlines	Beijing	1	31	52	16:50
Japan Airlines	Miami	1	34	52	17:00
Air New Zealand	Paris	10	31	70	17:00
Southwest Airlines	NewYork	2	6	101	17:10
Singapore Airlines	Beijing	3	27	63	17:10
Qatar Airways	Munchen	2	21	138	17:20
Alaska Airlines	NewYork	3	28	144	17:20
Air New Zealand	NewYork	6	23	56	17:30
Koreanair	Zurich	2	13	22	17:30