AirNewZealand	Nagoya	8	17	50	13:10
SouthwestAirlines	Ottawa	8	16	20	13:10
EVAAir	Atlanta	5	8	101	13:20
SingaporeAirlines	Munchen	2	20	101	13:20
JapanAirlines	Zurich	7	9	93	13:20
SingaporeAirlines	Beijing	8	34	5	13:30
JapanAirlines	Atlanta	8	36	147	13:30
EVAAir	Beijing	6	36	122	13:30
Emirates	Ottawa	2	23	104	13:40
AirNewZealand	Miami	8	3	24	13:40
Koreanair	Jeju	2	35	112	13:50
QatarAirways	Zurich	2	12	48	13:50
JapanAirlines	Heathrow	5	35	95	13:50
JapanAirlines	Singapore	4	2	114	14:00
Asiana	Vancouver	3	38	101	14:00
JapanAirlines	HongKong	7	9	83	14:00
Asiana	Atlanta	9	38	66	14:10
Asiana	Jeju	5	40	112	14:10
Emirates	Jeju	8	4	38	14:20
AlaskaAirlines	Nagoya	7	35	21	14:20
Koreanair	Heathrow	6	26	147	14:20
EVAAir	Singapore	2	28	65	14:30
QatarAirways	NewYork	8	26	96	14:30
Asiana	HongKong	6	28	6	14:30
SouthwestAirlines	Nagoya	6	6	31	14:40
QatarAirways	Vancouver	7	5	141	14:40
SouthwestAirlines	Singapore	6	21	46	14:50
Emirates	Miami	1	31	44	14:50
SouthwestAirlines	Vancouver	3	22	49	14:50
QatarAirways	Miami	10	23	67	15:00
AlaskaAirlines	Frankfurt	5	7	74	15:00
Koreanair	Ottawa	5	39	149	15:00
JapanAirlines	Nagoya	9	18	108	15:10
Koreanair	Beijing	9	17	58	15:10
AirNewZealand	Tokyo	8	7	94	15:20
QatarAirways	Nagoya	1	34	47	15:20
AirNewZealand	Vancouver	9	37	104	15:20
Emirates	NewYork	3	23	55	15:30
AirNewZealand	HongKong	7	37	76	15:30
AirNewZealand	HongKong	9	5	101	15:30
Asiana	Miami	10	16	25	15:40
EVAAir	Singapore	7	35	81	15:40
AlaskaAirlines	Heathrow	7	15	85	15:50
AirNewZealand	Jeju	1	8	96	15:50
EVAAir	HongKong	7	23	35	15:50
AirNewZealand	Zurich	3	17	90	16:00
Koreanair	Zurich	2	5	96	16:00
Asiana	Atlanta	3	29	41	16:00
SouthwestAirlines	Vancouver	8	11	53	16:10
AlaskaAirlines	Paris	9	34	146	16:10
Koreanair	Nagoya	8	27	6	16:20
EVAAir	NewYork	6	29	58	16:20
SingaporeAirlines	Ottawa	5	26	74	16:20
JapanAirlines	Ottawa	10	16	125	16:30
AirNewZealand	Miami	10	7	142	16:30
Asiana	Zurich	5	19	5	16:30
SingaporeAirlines	Nagoya	4	12	47	16:40
Emirates	Beijing	8	3	5	16:40
AirNewZealand	Beijing	6	8	33	16:50
Emirates	Singapore	9	20	31	16:50
EVAAir	Paris	4	15	15	16:50
QatarAirways	Munchen	2	35	84	17:00
QatarAirways	Munchen	7	2	91	17:00
AirNewZealand	HongKong	10	6	37	17:00
Asiana	NewYork	9	36	132	17:10
JapanAirlines	Jeju	6	7	128	17:10
Koreanair	Heathrow	7	7	51	17:20
AlaskaAirlines	Miami	1	25	113	17:20
QatarAirways	Singapore	3	27	36	17:20
JapanAirlines	Paris	6	12	15	17:30
Asiana	Frankfurt	8	40	22	17:30
EVAAir	Singapore	5	3	96	17:30
SouthwestAirlines	Zurich	8	28	75	17:40
Emirates	Vancouver	9	10	122	17:40
Asiana	HongKong	6	4	75	17:50
AirNewZealand	Nagoya	7	8	59	17:50
SingaporeAirlines	NewYork	10	23	82	17:50
SingaporeAirlines	HongKong	5	3	12	18:00
AlaskaAirlines	Tokyo	1	7	91	18:00
SingaporeAirlines	Frankfurt	2	33	22	18:00