QatarAirways	Incheon	8	19	57	13	:	10
Asiana	Incheon	5	39	64	13	:	10
EVAAir	Incheon	3	9	108	13	:	40
Koreanair	Incheon	8	31	88	13	:	40
JapanAirlines	Incheon	7	5	93	14	:	10
SingaporeAirlines	Incheon	8	20	128	14	:	10
QatarAirways	Incheon	9	40	80	14	:	40
Asiana	Incheon	4	17	22	14	:	40
Koreanair	Incheon	9	13	75	15	:	10
JapanAirlines	Incheon	3	27	148	15	:	10
SouthwestAirlines	Incheon	7	27	132	15	:	40
EVAAir	Incheon	3	21	55	15	:	40
SouthwestAirlines	Incheon	7	31	107	16	:	10
AlaskaAirlines	Incheon	6	18	40	16	:	10
EVAAir	Incheon	3	23	67	16	:	40
JapanAirlines	Incheon	7	14	85	16	:	40
AlaskaAirlines	Incheon	2	32	51	17	:	10
Asiana	Incheon	9	6	53	17	:	10
EVAAir	Incheon	6	40	149	17	:	40
Asiana	Incheon	5	3	120	17	:	40